PORTAL_TOP=http://www.99114.com/common/portaltop?nav=plbk
PORTAL_FOOTER=http://www.99114.com/common/portalfooter
SUPPLY_URL=http://shop.99114.com/browse/product/detail
CORPORATION_URL=http://shop.99114.com/browse/home
RELEASE_SUPPLY_Url=http://oppor.99114.com/view/oftencate/select-category.jsp
RELEASE_BUY_Url=http://oppor.99114.com/purchase/toSave
HAS_SALE_Url=HAS_SALE_Url
HAS_BUY_Url=HAS_BUY_Url
SHOP_HOME=http://shop.99114.com/design/home
MSG_CENTER=http://member.99114.com/member/toMemberType?fromUrl=http%3a%2f%2fmember.99114.com%2fmessageCenter%2fgetPager%3ftype%3d3%26currentPage%3d1
TOTRADE=http://deal.99114.com/cart/myCart
member.user.url=http://member.99114.com/member/toMemberType
member.saleMember.url=http://member.99114.com/member/toMemberType
member.buyMember.url=http://member.99114.com/member/toMemberType
INFORMATION_DETAIL_URL=http://zixun.99114.com/
ENVIRONMENT=online
NAV=baike
shopUrl=http://shop.99114.com
searchLenovoDict=http://192.168.6.183:91/search_hint/searchlenovo?v=1