PORTAL_TOP=http://portal.99114.cn/common/portaltop
PORTAL_FOOTER=http://portal.99114.cn/common/portalfooter
SUPPLY_URL=http://wk-shop.99114.cn/browse/product/detail
CORPORATION_URL=http://wk-shop.99114.cn/browse/home
RELEASE_SUPPLY_Url=http://wk-business.99114.cn/view/oftencate/select-category.jsp
RELEASE_BUY_Url=http://wk-business.99114.cn/purchase/toSave
HAS_SALE_Url=HAS_SALE_Url
HAS_BUY_Url=HAS_BUY_Url
SHOP_HOME=http://wk-shop.99114.cn/design/home
MSG_CENTER=http://wk-work.99114.cn/member/toMemberType?fromUrl=http%3a%2f%2fwk-work.99114.cn%2fmessageCenter%2fgetPager%3ftype%3d3%26currentPage%3d1
TOTRADE=http://wk-trade.99114.cn/cart/myCart
member.user.url=http://wk-work.99114.cn/member/toMemberType
member.saleMember.url=http://wk-work.99114.cn/member/toMemberType
member.buyMember.url=http://wk-work.99114.cn/member/toMemberType
INFORMATION_DETAIL_URL=http://wk-information.99114.cn/
ENVIRONMENT=test
NAV=baike
shopUrl=http://wk-shop.99114.cn
searchLenovoDict=http://192.168.6.183:91/search_hint/searchlenovo?v=1